# capacitor-mapbox-navigation-plugin

./: BUGFIX_SUMMARY.md  CapacitorMapboxNavigationPlugin.podspec  DongspCapacitorMapboxNavigation.podspec  MIRROR_FEATURE.md  MIRROR_FLOW.md  README.md  package-lock.json  package.json  pnpm-lock.yaml
android/: build.gradle  gradle.properties  init.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/mapbox/navigation/plugin/: CapacitorMapboxNavigationPlugin.kt  NavigationActivity.kt  NavigationDialogFragment.kt
android/src/main/res/drawable/: ic_mirror.xml  mirror_button_background.xml
android/src/main/res/layout/: mapbox_activity_navigation_view.xml
example/: package.json  pnpm-lock.yaml
example/android/: capacitor.settings.gradle  gradle.properties
example/android/app/: capacitor.build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: mapbox_access_token.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/: index.html
example/src/js/: capacitor-welcome.js  mirror-test.js
ios/: Podfile
ios/Plugin/: CapacitorMapboxNavigationPlugin.swift  Info.plist
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorMapboxNavigationPluginTests.swift
src/: definitions.ts
